/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50517
Source Host           : localhost:3306
Source Database       : dc_center

Target Server Type    : MYSQL
Target Server Version : 50517
File Encoding         : 65001

Date: 2017-11-18 18:13:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `character`
-- ----------------------------
DROP TABLE IF EXISTS `character`;
CREATE TABLE `character` (
  `char_index` bigint(20) unsigned NOT NULL COMMENT '唯一ID',
  `char_name` varchar(16) NOT NULL,
  `char_type` tinyint(1) unsigned NOT NULL DEFAULT '255',
  `spid` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '渠道id',
  `ws_id` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '大区id',
  `scene_type_idx` int(11) unsigned NOT NULL DEFAULT '0',
  `flags` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '特殊标记',
  `model_idx` int(11) unsigned NOT NULL DEFAULT '0',
  `job` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `level` smallint(6) unsigned NOT NULL DEFAULT '1',
  `exp` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '经验',
  `gold` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '金币',
  `coin` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '银币',
  `vip_grade` int(11) unsigned NOT NULL DEFAULT '0',
  `time_last_logout` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最后登出时间',
  PRIMARY KEY (`char_index`),
  KEY `charname_index` (`char_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of character
-- ----------------------------

-- ----------------------------
-- Table structure for `relation`
-- ----------------------------
DROP TABLE IF EXISTS `relation`;
CREATE TABLE `relation` (
  `char_idx` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '角色ID',
  `bin_relation` blob COMMENT '关系数据',
  PRIMARY KEY (`char_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of relation
-- ----------------------------

-- ----------------------------
-- Table structure for `relation_event`
-- ----------------------------
DROP TABLE IF EXISTS `relation_event`;
CREATE TABLE `relation_event` (
  `event_idx` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `target_char_idx` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '目标角色id',
  `source_char_idx` bigint(20) unsigned NOT NULL DEFAULT '0',
  `event_cmd` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `bin_content` blob NOT NULL,
  `last_update_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '最近更新时间',
  PRIMARY KEY (`event_idx`),
  KEY `targetCharID` (`target_char_idx`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of relation_event
-- ----------------------------

-- ----------------------------
-- Procedure structure for `SP_CHARACTER_BASE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_CHARACTER_BASE`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHARACTER_BASE`(IN i_char_index BIGINT)
BEGIN
		select char_name, char_type,spid,ws_id,scene_type_idx,flags,model_idx,job,`level`,exp,gold,coin,vip_grade
		from `character` where char_index = i_char_index;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_CHARACTER_FOR_PRELOAD`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_CHARACTER_FOR_PRELOAD`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHARACTER_FOR_PRELOAD`()
BEGIN
		SELECT distinct(char_index) from `character` order by time_last_logout desc limit 10000;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_RELATION_EVENT_CHECK`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_RELATION_EVENT_CHECK`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RELATION_EVENT_CHECK`(IN i_target_idx bigint(20), IN i_source_idx bigint(20), IN i_event_cmd int(11) UNSIGNED)
BEGIN
		declare t_event_index bigint default 0;
		SELECT event_idx into t_event_index from relation_event where target_char_idx = i_target_idx and source_char_idx = i_source_idx and event_cmd = i_event_cmd limit 1;
		#有数据，更新时间
		if t_event_index > 0 then
			update `relation_event` set last_update_time = now() where event_idx = t_event_index;
				select t_event_index;
		else
				select 0;
		end if;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_RELATION_EVENT_CREATE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_RELATION_EVENT_CREATE`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RELATION_EVENT_CREATE`(IN i_target_idx bigint(20),
     IN i_source_idx bigint(20),
    IN i_event_cmd int(11) UNSIGNED,
      IN i_bin_content blob)
BEGIN
return_label:begin
		#防止相同事件插入
		if(exists(select 1 from `relation_event` where target_char_idx = i_target_idx and source_char_idx = i_source_idx and event_cmd = i_event_cmd)) then
				leave return_label;
		end if;

		insert into `relation_event`(target_char_idx, source_char_idx, event_cmd, last_update_time, bin_content)
		values(i_target_idx, i_source_idx, i_event_cmd, now(), i_bin_content);

end return_label;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_RELATION_EVENT_DELETE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_RELATION_EVENT_DELETE`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RELATION_EVENT_DELETE`(IN i_event_idx bigint(20))
BEGIN
    delete from `relation_event` where event_idx = i_event_idx;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_RELATION_EVENT_LOAD`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_RELATION_EVENT_LOAD`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RELATION_EVENT_LOAD`(IN i_target_idx bigint(20))
BEGIN
     SELECT
            event_idx,
            target_char_idx,
            source_char_idx,
            event_cmd,
            bin_content
            from relation_event where target_char_idx = i_target_idx;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_RELATION_GET`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_RELATION_GET`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_RELATION_GET`(IN p_char_idx BIGINT UNSIGNED)
BEGIN
	select	`bin_relation`
    from `relation` where char_idx = p_char_idx; 
                        
END
;;
DELIMITER ;
