/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50517
Source Host           : localhost:3306
Source Database       : dc_memberdb

Target Server Type    : MYSQL
Target Server Version : 50517
File Encoding         : 65001

Date: 2017-11-18 18:13:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `account`
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `login_username` varchar(24) NOT NULL COMMENT '登录账号',
  `login_password_md5` varchar(32) NOT NULL COMMENT 'md5密码',
  `account_type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '账号类型',
  `spid` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '渠道id',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_username` (`login_username`)
) ENGINE=InnoDB AUTO_INCREMENT=5018 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for `dp_status`
-- ----------------------------
DROP TABLE IF EXISTS `dp_status`;
CREATE TABLE `dp_status` (
  `dp_conn_id` bigint(20) unsigned NOT NULL,
  `srv_cluster_id` int(11) unsigned NOT NULL,
  `last_update_time` datetime NOT NULL,
  PRIMARY KEY (`dp_conn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dp_status
-- ----------------------------

-- ----------------------------
-- Table structure for `login_status`
-- ----------------------------
DROP TABLE IF EXISTS `login_status`;
CREATE TABLE `login_status` (
  `account_id` bigint(20) unsigned NOT NULL,
  `dp_conn_id` bigint(20) unsigned NOT NULL,
  `srv_cluster_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of login_status
-- ----------------------------

-- ----------------------------
-- Procedure structure for `SP_CREATE_ACCOUNT`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_CREATE_ACCOUNT`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CREATE_ACCOUNT`(IN param1 INTEGER(11))
BEGIN
    declare init_loop_index bigint default 10;
		declare init_login_name varchar(24) default "";
    
    repeat set init_loop_index = init_loop_index + 1;
				set init_login_name = concat("test", convert(init_loop_index, char));
        insert into `account`(login_username, login_password_md5,spid, create_time)
		values(init_login_name, "c4ca4238a0b923820dcc509a6f75849b", 0,now());
        
    until init_loop_index >= 5000 end repeat;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_GET_ACCOUNT_LOGINDATA`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_GET_ACCOUNT_LOGINDATA`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GET_ACCOUNT_LOGINDATA`(IN p_name VARCHAR(24))
BEGIN
		declare t_id bigint default 0;
   	declare t_password varchar(32) default "";
   	declare t_login_type tinyint default 0;
		declare t_spid smallint default 0;
    
		start transaction;
			select `id`,`login_password_md5`,`account_type`, `spid` into t_id,t_password,t_login_type, t_spid from `account` where `account`.`login_username`=p_name;
			select t_id,t_password,t_login_type, t_spid;
    commit;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_LOGIN_ACCOUNT`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_LOGIN_ACCOUNT`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOGIN_ACCOUNT`(IN p_account_id BIGINT,
        IN p_cluster_id INTEGER UNSIGNED)
BEGIN
  	declare temp_server_id bigint unsigned default 0;
  	declare temp_conn_id bigint unsigned;
  	declare temp_login_status int unsigned default 0;
  	declare temp_error int unsigned default 0;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    	begin
            rollback;
            set temp_error = 1;
            select temp_login_status, temp_error;
        end;
    start transaction;
  	
	set temp_conn_id = CONNECTION_ID();
    
    select dp_conn_id into temp_server_id from `login_status` where account_id = p_account_id;
    if temp_server_id = 0 then
    	insert into `login_status` values(p_account_id, temp_conn_id, p_cluster_id);
    else
    	set temp_login_status = 1;
    end if;
    
    commit;
    
    select temp_login_status, temp_error;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_LOGOUT_ACCOUNT`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_LOGOUT_ACCOUNT`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOGOUT_ACCOUNT`(IN p_account_id BIGINT)
BEGIN
	declare exit handler for SQLEXCEPTION rollback;
   	start transaction;
   	
    delete from login_status where login_status.account_id = p_account_id;
    
   	commit;
END
;;
DELIMITER ;
